<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <title>Busibud Solutions</title>
    <style>
        .navbar {
            display: flex;
            justify-content: center;
        }

        .navbar-nav {
            flex-direction: row;
        }

        .nav-item {
            padding: 0 15px;
        }

        .img1 {
        	text-align: center;
        	display: flex;
        	justify-content: center;
        	align-items: center;
            margin: 20px auto; 
            
        }
        .btn-primary {

            border-radius: 28px;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            color: white;
            background-color: #007bff;
            font-size: 23px;
            text-decoration: none;
        }
        .card {
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            margin: 23px;
            padding: 2px;
        }

        .card-title {
            font-size: 17px;
            font-weight: bold;
        }

        .card-text {
            font-size: 15px;
            text-align: left;
        }
        h2 {
        	text-align:center;
        	margin: 10px;
        	padding-top: 120px;
        	padding-bottom: 30px;
        }
        p {
        	margin: 10px;
        	padding: 10px;

        }
        h6 {
        	margin: 10px;
        	padding: 9px;

        }
        .new-card {
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            margin: 20px;
            padding: 20px;
        }

        .new-card-title {
            font-size: 17px;
            font-weight: bold;
            padding: 10px;
            margin: 5px;
        }

        .new-card-text {
            font-size: 15px;
            text-align: left;
        }
        md {
        	padding-left: 82px;
        	
        }

        .y1 {
        	font-size: 24px;
        }
        .y2 {
        	text-align: center;
        	font-weight: bold;
        }
        .y3 {
        	text-align: center;
        	padding: 120px;
        	margin: 50px;
        	background-color: black;
        	color: white;
        	font-weight: bold;
        }


                
    </style>
</head>
<body>
<div class="container-fluid">
	<div class="row1">
		<div class="col-12">
			<div class="img1">
			<img src="./img/img17.png" alt="firstimg">
			</div>
		</div>
		
	</div>
	
</div>

<div class="container-fluid">
	<div class="row">
		<div class="col-12">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
	
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="#">Nav 1</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Nav 2</a>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Nav 3</a>
            
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Link_1</a></li>
              <li><a class="dropdown-item" href="#">Link_2</a></li>
              <li><a class="dropdown-item" href="#">Link_3</a></li>
            </ul>

        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Nav 4</a>
            
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Link_1</a></li>
              <li><a class="dropdown-item" href="#">Link_2</a></li>
              <li><a class="dropdown-item" href="#">Link_3</a></li>
            </ul>

        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Nav 5</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Nav 6</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Nav 7</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Nav 8</a>
        </li>
    </ul>

</nav>

        </div>
    </div>
</div>

<hr>

<main class="container">
    <div class="row">
      <div class="col-md-7" style="text-align: justify;">
        <h1><b>Lorem ipsum dolor sit amet,<br>consectetur adipiscing elit.</b></h1><br>
        <p >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed<br> commodo est. Pellentesque eu placerat mauris. Etiam ut maximus<br> ante. Suspendisse varius dolor nec bibendum dignissim. Proin in <br>diam a justo sollicitudin mattis eu sagittis nunc. In hac habitasse <br>platea dictumst.</p><br><br>

        <a class="btn-primary">Check Pricing</a>

      </div>
        <div class="col-md-5">
    		<img src="./img/img1.png" alt="secondimg" width="420px">
    	</div>
    </div>
</main>



<div class="container">
	<div class="row">
		<div class="col-12">
		<h2><b>Lorem ipsum dolor sit amet,consectetur adipiscing elit.</b></h2>	
		</div>	
	</div>	
</div>

<div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="card">
          <div class="card-body text-center">
            <h5 class="card-title">Lorem ipsum dolor sit.</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed commodo est.Pellentesque eu placerat mauris. Etiam ut maximus ante. Suspendisse varius dolor nec bibendum dignissim. Proin in diam a justo sollicitudin mattis eu sagittisnunc. In hac habitasse.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <div class="card-body text-center">
            <h5 class="card-title">Lorem ipsum dolor sit.</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed commodo est.Pellentesque eu placerat mauris. Etiam ut maximus ante. Suspendisse varius dolor nec bibendum dignissim. Proin in diam a justo sollicitudin mattis eu sagittisnunc. In hac habitasse.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <div class="card-body text-center">
            <h5 class="card-title">Lorem ipsum dolor sit.</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed commodo est.Pellentesque eu placerat mauris. Etiam ut maximus ante. Suspendisse varius dolor nec bibendum dignissim. Proin in diam a justo sollicitudin mattis eu sagittisnunc. In hac habitasse.</p>
          </div>
        </div>
      </div>
    </div>
  </div>


<div class="container">
	<div class="row">
		<div class="col-12">
		<h2><b>Lorem ipsum dolor sit amet,consectetur adipiscing elit.</b></h2><br><br>	
		</div>	
	</div>	
</div>

<div class="container">
    <div class="row">
        <div class="col-md-4">
        
        <img src="./img/img2.png" class="img-fluid" alt="Man and woman using laptops" width="200px">
        <br><br><h6><b>Lorem ipsum dolor sit .</b></h6>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed commodo est. Pellentesque eu placerat mauris. Etiam ut maximus ante. Suspendisse varius dolor nec bibendum dignissim. Proin in diam a justo sollicitudin mattis eu sagittis nunc. In hac habitasse platea dictumst.</p>
        </div>

        <div class="col-md-4">
        
        <img src="./img/img3.png" class="img-fluid" alt="Man and woman using laptops" width="200px">
        <br><br><h6><b>Lorem ipsum dolor sit .</b></h6>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed commodo est. Pellentesque eu placerat mauris. Etiam ut maximus ante. Suspendisse varius dolor nec bibendum dignissim. Proin in diam a justo sollicitudin mattis eu sagittis nunc. In hac habitasse platea dictumst.</p>
        </div>

        <div class="col-md-4">
        
        <img src="./img/img4.png" class="img-fluid" alt="Man and woman using laptops" width="160px">
        <br><br><h6><b>Lorem ipsum dolor sit .</b></h6>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed commodo est. Pellentesque eu placerat mauris. Etiam ut maximus ante. Suspendisse varius dolor nec bibendum dignissim. Proin in diam a justo sollicitudin mattis eu sagittis nunc. In hac habitasse platea dictumst.</p>
        </div>

    </div>
</div>


<div class="container">
	<div class="row">
		<div class="col-12">
		<h2><b>Lorem ipsum dolor sit amet,consectetur adipiscing elit.</b></h2><br><br>	
		</div>	
	</div>	
</div>

<div class="container">
    <div class="row">
      <div class="col-md-6">
        <img src="./img/img5.png" class="img-fluid" alt="Image Example" width="60px">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b style="font-size: 20px;">Lorem ipsum dolor sit .</b><br><br>
        adipiscing elit. Ut sed commodo est.Pellentesque eu placerat mauris. ut maximus ante. Suspendisse varius dolor nec bibendum dignissim<br><br>
        <a class="btn-primary">Check Pricing</a>
      </div>

      <div class="col-md-6"></div>
    </div>
</div>

<br><br>

<div class="container">
    <div class="row">
    	 <div class="col-md-6"></div>
      <div class="col-md-6">
        <img src="./img/img6.png" class="img-fluid" alt="Image Example" width="60px">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b style="font-size: 20px;">Lorem ipsum dolor sit .</b><br><br>
        adipiscing elit. Ut sed commodo est.Pellentesque eu placerat mauris. ut maximus ante. Suspendisse varius dolor nec bibendum dignissim<br><br>
        <a class="btn-primary">Check Pricing</a>
      </div>

     
    </div>
</div>

<br><br>

<div class="container">
    <div class="row">
      <div class="col-md-6">
        <img src="./img/img7.png" class="img-fluid" alt="Image Example" width="60px">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b style="font-size: 20px;">Lorem ipsum dolor sit .</b><br><br>
        adipiscing elit. Ut sed commodo est.Pellentesque eu placerat mauris. ut maximus ante. Suspendisse varius dolor nec bibendum dignissim<br><br>
        <a class="btn-primary">Check Pricing</a>
      </div>

      <div class="col-md-6"></div>
    </div>
</div>

<br><br>

<div class="container">
    <div class="row">
    	 <div class="col-md-6"></div>
      <div class="col-md-6">
        <img src="./img/img12.png" class="img-fluid" alt="Image Example" width="60px">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b style="font-size: 20px;">Lorem ipsum dolor sit .</b><br><br>
        adipiscing elit. Ut sed commodo est.Pellentesque eu placerat mauris. ut maximus ante. Suspendisse varius dolor nec bibendum dignissim<br><br>
        <a class="btn-primary">Check Pricing</a>
      </div> 
    </div>
</div>

<div class="container">
	<div class="row">
		<div class="col-12">
		<h2><b>Lorem ipsum dolor sit .</b></h2><br><br>	
		</div>	
	</div>	
</div>

<div class="container">
<div class="row2">
<div class="col-md-12">
	<div class="y1"><img src="./img/img13.png" width="80px">&nbsp;&nbsp;&nbsp;&nbsp;<b>Lorem ipsum dolor sit .</b></div><br><br><br>

<div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="new-card">
          <div class="new-card-body">

            <h5 class="new-card-title"><img src="./img/img10.png" width="50px">&nbsp;&nbsp;&nbsp;Jhon Deo&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="./img/img11.png" width="18px"><img src="./img/img11.png" width="18px"><img src="./img/img11.png" width="18px"><img src="./img/img11.png" width="18px"></h5>
            <md>CEO</md>
            <p class="new-card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed commodo est.Pellentesque eu placerat mauris. Etiam ut maximus ante. Suspendisse varius dolor nec bibendum dignissim. Proin in diam a justo sollicitudin mattis eu sagittisnunc. In hac habitasse.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="new-card">
          <div class="new-card-body">
            <h5 class="new-card-title"><img src="./img/img8.png" width="50px">&nbsp;&nbsp;&nbsp;Amanda Green&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="./img/img11.png" width="18px"><img src="./img/img11.png" width="18px"><img src="./img/img11.png" width="18px"><img src="./img/img11.png" width="18px"></h5>
            <md>Operations Manager</md></h5>
            <p class="new-card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed commodo est.Pellentesque eu placerat mauris. Etiam ut maximus ante. Suspendisse varius dolor nec bibendum dignissim. Proin in diam a justo sollicitudin mattis eu sagittisnunc. In hac habitasse.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="new-card">
          <div class="new-card-body ">
            <h5 class="new-card-title"><img src="./img/img9.png" width="50px">&nbsp;&nbsp;&nbsp;Sam Cooper&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="./img/img11.png" width="18px"><img src="./img/img11.png" width="18px"><img src="./img/img11.png" width="18px"><img src="./img/img11.png" width="18px"></h5>
            <md>Customer Service Manager</md></h5>
            <p class="new-card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed commodo est.Pellentesque eu placerat mauris. Etiam ut maximus ante. Suspendisse varius dolor nec bibendum dignissim. Proin in diam a justo sollicitudin mattis eu sagittisnunc. In hac habitasse.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

</div>
</div>
</div>



<div class="container">
	<div class="row">
		<div class="col-12">
		<h2><b>Lorem ipsum dolor sit amet,consectetur adipiscing elit.</b></h2>	
		</div>	
	</div>	
</div>

<br><br><br><br>

<div class="container">
	<div class="row">
		<div class="col-md-4">
			<div class="y2"><img src="./img/img15.png" width="160px"></div><br>
             <div class="y2">Forms On Fire</div>
		</div>	

		<div class="col-md-4">
			<div class="y2"><img src="./img/img16.png" width="150px"></div>
			<div class="y2">ElectroNeek Studio IDE</div>
		</div>

		<div class="col-md-4">
			<div class="y2"><img src="./img/img14.png" width="80px"></div>
			<div class="y2">Jot form</div>
		</div>	
	</div>	
</div>
<br><br><br><br><br>

<footer class="y3">
	
        <p> © &nbsp;Helplama 2021</p>
    
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
